version: "2.1"
description: "deno orb"
jobs:
    build:
        docker:
            - image: endrunne/deno-mongodb:develop
        steps:
            - run:
                command: "echo Build complete"
